<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="BlackCoffer Dashboard">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>BlackCoffer Dashboard</title>

        <link rel="stylesheet" href="style.css">
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <script 
            src="https://code.jquery.com/jquery-3.3.1.min.js" 
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous">
        </script>

    </head>

    <body>

        <div id="first_tester"></div>
        <div id="second_tester"></div>
        <div id="third_tester"></div>

        <script src="scripts/dataparse.js"></script>
        <script src="scripts/test.js"></script>

    </body>
</html>